<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormEncomendaActivity">

    <View
        android:id="@+id/activity_form_encomenda_voltar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/activity_form_encomenda_titulo"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.06"
        />

    <TextView
        android:id="@+id/activity_form_encomenda_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/activity_form_encomenda_codigo_layout"
        android:text="@string/form_titulo"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/activity_form_encomenda_codigo_layout"
        app:layout_constraintVertical_bias="0.6"
        android:textColor="@color/purple_500"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_form_encomenda_codigo_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_form_encomenda_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Código de rastreio"
            android:textColorHint="@color/purple_500"
            android:maxLength="13"
            android:inputType="textCapCharacters"
             />
    </com.google.android.material.textfield.TextInputLayout>

   <View
       android:id="@+id/activity_form_linha"
       android:layout_width="0dp"
       android:layout_height="1dp"
       app:layout_constraintTop_toBottomOf="@id/activity_form_encomenda_codigo_layout"
       app:layout_constraintStart_toStartOf="@id/activity_form_encomenda_codigo_layout"
       app:layout_constraintEnd_toEndOf="@id/activity_form_encomenda_codigo_layout"
       android:background="@color/purple_500"
       />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_form_encomenda_nomedopacote_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_form_encomenda_codigo_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_form_encomenda_nomedopacote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do pacote"
            android:inputType="textCapWords"
            android:background="@android:color/transparent"
            android:maxLength="125"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/activity_form_linha1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/activity_form_encomenda_nomedopacote_layout"
        app:layout_constraintStart_toStartOf="@id/activity_form_encomenda_nomedopacote_layout"
        app:layout_constraintEnd_toEndOf="@id/activity_form_encomenda_nomedopacote_layout"
        android:background="@color/purple_500"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_form_encomenda_botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:text="Adicionar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_form_encomenda_nomedopacote_layout"
        app:layout_constraintVertical_bias="0.9"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>