<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rastreio_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintVertical_bias="0"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="2dp"
    app:cardElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:id="@+id/item_rastreio_marca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
            android:id="@+id/item_rastreio_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Objeto entregue ao destinatário"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_rastreio_icongps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/purple_500"
            />
        <TextView
            android:id="@+id/item_rastreio_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            tools:text="Itabaiana-SE"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginEnd="8dp"
            />
        <View
            android:id="@+id/item_rastreio_icongps"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_gps"
            app:layout_constraintEnd_toStartOf="@id/item_rastreio_local"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_local"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_local"
            app:layout_constraintStart_toEndOf="@id/item_rastreio_status"
            android:layout_marginEnd="2dp"
            />
        <TextView
            android:id="@+id/item_rastreio_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10/11/2022"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/item_rastreio_local"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_local"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_local"
            app:layout_constraintHorizontal_bias="1.0"
            />
        <View
            android:id="@+id/item_rastreio_iconcalendar"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_local"
            android:background="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_data"
            app:layout_constraintEnd_toStartOf="@id/item_rastreio_data"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_data"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginEnd="3dp"
            />
        <TextView
            android:id="@+id/item_rastreio_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:35"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/item_rastreio_data"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_data"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_local"
            app:layout_constraintHorizontal_bias="1.0"
            />
        <View
            android:id="@+id/item_rastreio_iconhora"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_local"
            android:background="@drawable/ic_hora"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_hora"
            app:layout_constraintEnd_toStartOf="@id/item_rastreio_hora"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_hora"
            android:layout_marginEnd="3dp"
            app:layout_constraintHorizontal_bias="1.0"
            />

        <TextView
            android:id="@+id/item_rastreio_substatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Origem: Unidade de Logística Integrada - Curitiba / PR ,Destino: Unidade de Tratamento - Jaboatao Dos Guararapes / PE"
            app:layout_constraintTop_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/item_rastreio_icongps"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>